
<p class="payment_module">
	<p><strong>ІНФОРМАЦІЯ З ОПЛАТИ КАРТОЮ</strong></p>
<p>Оплатити пластиковою карткою можна ТІЛЬКИ НА САЙТІ В МОМЕНТ ОФОРМЛЕННЯ ЗАМОВЛЕННЯ</p>
<ul>
<li>Завершіть оформлення замовлення і виберіть оплату картою</li>
<li>Вас перенаправить в платіжний сервіс LiqPAY</li>
<li>Введіть реквізити Вашої платіжної картки</li>
<li><strong>Банк заблокує на Вашій карті суму рівну сумі розміщеного замовлення + 10%.</strong></li>
</ul>
<p><b>10% додаткового блокування необхідні так як вагові товари не можуть бути зібрані з точністю до грама, а так-же на випадок відсутності будь-якого товару і пропозиції заміни. </b></p>
<ul>
<li><strong>НЕ ТУРБУЙТЕСЬ! З карти буде списана сума рівна сумі узгодженого з Вами замовлення</strong>. При доставці Вам буде надано фіскальний чек.</li>
<ul>
<li>При виборі типу доставки Кур'єр - оплата за доставку буде включена в суму.</li>
<li>При доставці кур'єрськими службами Нова пошта та JustIn - оплату за доставку необхідно буде зробити в точці видачі товару (відділенні перевізника).</li>
</ul>
</ul>
<ul>
<li>Ми зберемо і узгодимо з Вами склад замовлення якщо щось не буде знайдено.</li>
<li>Надлишок (різниця між початковим замовленням і фактично зібраним) буде розблокована банком і повернута на Вашу карту протягом від одного до трьох банківських днів в залежності від Вашого банку.</li>
<li>Якщо сума узгодженого замовлення буде більше ніж початкового ми обов'язково зв'яжемося з Вами для корекції складу замовлення в меншу сторону.</li>
<li>При скасуванні замовлення до закінчення складання і зняття грошей з карти блокована банком сума буде розблокована банком і повернута на Вашу карту.</li>
<li>При відмові від замовлення після того як замовлення зібраний і гроші списані з Вашої карти повернення грошей на карту буде здійснено протягом від одного до трьох банківських днів в залежності від Вашого банку і після повернення товару.</li>
</ul>
</p>
