
<p class="payment_module">
	<p><strong>ИНФОРМАЦИЯ ПО ОПЛАТЕ КАРТОЙ</strong></p>
<p>Оплатить пластиковой картой можно ТОЛЬКО НА САЙТЕ В МОМЕНТ ОФОРМЛЕНИЯ ЗАКАЗА</p>
<ul>
<li>Завершите оформление заказа и выберите оплату картой</li>
<li>Вас переведет в платежный сервис LiqPAY</li>
<li>Введите реквизиты Вашей платежной карты</li>
<li><strong>Банк заблокирует на Вашей карте сумму равную сумме размещенного заказа + 10%.</strong></li>
</ul>
<p><b>10% дополнительной блокировки необходимы так как весовые товары не могут быть собраны с точностью до грамма, а так-же на случай отсутствия какого либо товара и предложения замены. </b></p>
<ul>
<li><strong>НЕ БЕСПОКОЙТЕСЬ! С карты будет списана сумма равная сумме согласованного с Вами заказа</strong>. При доставке Вам будет предоставлен фискальный чек.</li>
<ul>
<li>При выборе типа доставки Курьер – оплата за доставку будет включена в сумму.</li>
<li>При доставке курьерскими службами Новая почта и JustIn – оплату за доставку необходимо будет совершить в точке выдачи товара (отделении перевозчика).</li>
</ul>
</ul>
<ul>
<li>Мы соберем и согласуем с Вами состав заказа если что-то не будет найдено.</li>
<li>Излишек (разница между изначальным заказом и фактически собранным) будет разблокирована банком и возвращена на Вашу карту в течение от одного до трех банковских дней в зависимости от Вашего банка.</li>
<li>Если сумма согласованного заказа будет больше чем изначального мы обязательно свяжемся с Вами для коррекции состава заказа в меньшую сторону.</li>
<li>При отмене заказа до окончания сборки и снятия денег с карты блокированная банком сумма будет разблокирована банком и возвращена на Вашу карту.</li>
<li>При отказе от заказа после того как заказ собран и деньги списаны с Вашей карты возврат денег на карту будет осуществлен в течение от одного до трех банковских дней в зависимости от Вашего банка и после возврата товара.</li>
</ul>
</p>
